Hyperparameters

1.
learning_rate = .001
batch_size = 353
threshold: 0.1?
num_hidden_units = 100
num_epochs = 10000

2.
learning_rate = 0.01
batch_size = 353
threshold: 0.1?
num_hidden_units = 100
num_epochs = 10000

3.
learning_rate = 0.0001
batch_size = 353
threshold: 0.1?
num_hidden_units = 100
num_epochs = 10000

4.
learning_rate = 0.00001
batch_size = 353
threshold: 0.1?
num_hidden_units = 100
num_epochs = 10000


-----




5.
learning_rate =
batch_size = 353
threshold: 0.1?
num_hidden_units = 100
num_epochs = 10000

6.
learning_rate =
batch_size
threshold: 0.1?
num_hidden_units
num_epochs

7.
learning_rate =
batch_size
threshold: 0.1?
num_hidden_units
num_epochs

8.
learning_rate =
batch_size
threshold: 0.1?
num_hidden_units
num_epochs
